<html>
  <head>
    <meta charset="utf-8"> 
    <style type="text/css" media="all">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
      }
      table {border-collapse: separate; border-spacing: 0;}
      th, td {text-align: left; font-weight: normal;}
      @page {
        size: A4 landscape;
      }
      body {
        background: #fff;
        color: #000;
        font: normal 11px/normal "Monotype Corsiva", sans-serif;
        width: 29.7cm;
        line-height: 1.3;
        margin:0; 
        padding:0;
        height: 21cm;
      }
      p, h3 {
        font: normal 24px/normal "Monotype Corsiva", sans-serif;
        line-height: 50px;
        text-align: center;
        margin:0; 
        padding:0;
      }
      h3 { padding-bottom: 10px;}
      div.box {
        height: 10.5cm;
        width: 14.85cm;
        float: left;
        position: relative;       
        margin:0; 
        padding:0;
      }
      #box-1, #box-2, #box-3, #box-4{
        position: absolute;
      }
      #box-1, #box-2{
        bottom: 60px;
        left: 40px;
        right: 40px;
      }
      #box-3, #box-4{
        top: 60px;
        left: 40px;
        right: 40px;
      }
      #box-1, #box-2 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
      }
    </style>
  </head>
<body>
  <div class="box">
    <div id="box-1">
      <h3>Szanowni Państwo:<h3>
      {{#group1}}
      <p>{{value}}</p>
      {{/group1}}
    </div>
  </div>  
  <div class="box">
    <div id="box-2">
      {{#has_group2}}
      <h3>Szanowni Państwo:<h3>
      {{#group2}}
      <p>{{value}}</p>
      {{/group2}}
      {{/has_group2}}
    </div>
  </div>
  <div class="box">
    <div id="box-3">
      <h3>Szanowni Państwo:<h3>
      {{#group1}}
      <p>{{value}}</p>
      {{/group1}}
    </div>
  </div>
  <div class="box">
    <div id="box-4">
      {{#has_group2}}
      <h3>Szanowni Państwo:<h3>
      {{#group2}}
      <p>{{value}}</p>
      {{/group2}}
      {{/has_group2}}
    </div>
  </div>
</body>